{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "profile",
  "main": "worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    { "pattern": "guillermosalas.dev", "custom_domain": true },
    { "pattern": "www.guillermosalas.dev", "custom_domain": true },
    // removed net route
    // removed www net route
  ],
  "send_email": [
    {
      "name": "SEND_EMAIL"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "portfolio"
    }
  ]
}
